# Imguram-Insta-Clone

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhinav/imguram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinav/imguram/data/: ImgurRepository.kt
app/src/main/java/com/abhinav/imguram/ui/feed/: FeedFragment.kt  FeedRecyclerAdapter.kt  FeedViewModel.kt
app/src/main/java/com/abhinav/imguram/ui/home/: HomeStoriesRecyclerAdapter.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/abhinav/imguram/ui/story/: StoryActivity.kt  StoryViewModel.kt  StoryViewPagerAdapter.kt
app/src/main/java/com/abhinav/imguram/ui/video/: VideoActivity.kt
app/src/main/res/drawable/: scrollbar_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_story.xml  activity_video.xml  fragment_feed.xml  list_item_gallery_image.xml  list_item_story_head.xml  page_item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhinav/imguram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libImgurApi/: build.gradle
libImgurApi/src/main/java/com/abhinav/libimgurapi/: ImgurClient.kt
libImgurApi/src/main/java/com/abhinav/libimgurapi/apis/: ImgurAPIv3.kt
libImgurApi/src/main/java/com/abhinav/libimgurapi/converters/: EnumConverterFactory.kt
libImgurApi/src/main/java/com/abhinav/libimgurapi/models/: AdConfig.kt  Gallery.kt  GalleryResponse.kt  Image.kt  Tag.kt  TagResponse.kt  TagsResponse.kt
libImgurApi/src/main/java/com/abhinav/libimgurapi/params/: Section.java
libImgurApi/src/test/java/com/abhinav/libimgurapi/apis/: ImgurAPIV3Tests.kt
